=== Lecture de l'automate depuis le fichier automate/automate41.txt ===
Alphabet: ['a', 'b']
États: [0, 1, 2, 3, 4, 5]
États initiaux: [0]
États terminaux: [1, 2, 3, 4]
Transitions:
1 --a--> {2}
1 --b--> {3}
2 --a--> {2}
2 --b--> {3}
3 --a--> {5}
3 --b--> {5}
4 --a--> {5}
4 --b--> {5}
0 --a--> {1}
0 --b--> {4}
5 --a--> {5}
5 --b--> {5}

=== Vérification des propriétés de l'automate ===
Cet automate est déterministe
Déterministe : True
Cet automate est standard
Standard : True
Complet : True

=== Standardisation de l'automate ===
Cet automate est standard
L'automate est déjà standard.

=== Déterminisation et complétion de l'automate ===

Début de la déterminisation et de la complétion...
L'automate ne contient pas de transitions epsilon. Utilisation de determiniser_automate.
Cet automate est déterministe
L'automate est déjà déterministe
Automate déterminisé :
Alphabet: ['a', 'b']
États: [0, 1, 2, 3, 4, 5]
États initiaux: [0]
États terminaux: [1, 2, 3, 4]
Transitions:
1 --a--> {2}
1 --b--> {3}
2 --a--> {2}
2 --b--> {3}
3 --a--> {5}
3 --b--> {5}
4 --a--> {5}
4 --b--> {5}
0 --a--> {1}
0 --b--> {4}
5 --a--> {5}
5 --b--> {5}

Complétion en cours...
Cet automate est déterministe
L'automate est déjà complet
Automate déterminisé et complet :
Alphabet: ['a', 'b']
États: [0, 1, 2, 3, 4, 5]
États initiaux: [0]
États terminaux: [1, 2, 3, 4]
Transitions:
1 --a--> {2}
1 --b--> {3}
2 --a--> {2}
2 --b--> {3}
3 --a--> {5}
3 --b--> {5}
4 --a--> {5}
4 --b--> {5}
0 --a--> {1}
0 --b--> {4}
5 --a--> {5}
5 --b--> {5}

=== Reconnaissance de mots avec l'automate déterministe et complet ===

Test du mot : 
❌ Le mot '' est rejeté (état final 0 non terminal).

Test du mot : a
✅ Le mot 'a' est accepté.

Test du mot : b
✅ Le mot 'b' est accepté.

Test du mot : c
❌ Symbole 'c' non reconnu dans l'alphabet de l'automate.

Test du mot : d
❌ Symbole 'd' non reconnu dans l'alphabet de l'automate.

Test du mot : abbcd
❌ Symbole 'c' non reconnu dans l'alphabet de l'automate.

Test du mot : accccccd
❌ Symbole 'c' non reconnu dans l'alphabet de l'automate.

Test du mot : e
❌ Symbole 'e' non reconnu dans l'alphabet de l'automate.

Test du mot : f
❌ Symbole 'f' non reconnu dans l'alphabet de l'automate.

Test du mot : aaaaa
✅ Le mot 'aaaaa' est accepté.

Test du mot : ababa
❌ Le mot 'ababa' est rejeté (état final 5 non terminal).

Test du mot : acbd
❌ Symbole 'c' non reconnu dans l'alphabet de l'automate.

Test du mot : acbbbbbd
❌ Symbole 'c' non reconnu dans l'alphabet de l'automate.

Test du mot : ccbdadb
❌ Symbole 'c' non reconnu dans l'alphabet de l'automate.

Test du mot : abaaa
❌ Le mot 'abaaa' est rejeté (état final 5 non terminal).

Test du mot : abcd
❌ Symbole 'c' non reconnu dans l'alphabet de l'automate.

Test du mot : aaaba
❌ Le mot 'aaaba' est rejeté (état final 5 non terminal).

Test du mot : ba
❌ Le mot 'ba' est rejeté (état final 5 non terminal).

Test du mot : aab
✅ Le mot 'aab' est accepté.

Test du mot : aaaaaaaaaaaa
✅ Le mot 'aaaaaaaaaaaa' est accepté.

Test du mot : ababababaaab
❌ Le mot 'ababababaaab' est rejeté (état final 5 non terminal).

Test du mot : aba
❌ Le mot 'aba' est rejeté (état final 5 non terminal).

Test du mot : bbbb
❌ Le mot 'bbbb' est rejeté (état final 5 non terminal).

Test du mot : bbaababend
❌ Symbole 'e' non reconnu dans l'alphabet de l'automate.

=== Création de l'automate complémentaire ===
Complémentarisation:
Cet automate est déterministe
L'automate est déjà déterministe
Cet automate est déterministe
création de l'automate complémentaire : 
Alphabet: ['a', 'b']
États: [0, 1, 2, 3, 4, 5]
États initiaux: [0]
États terminaux: {0, 5}
Transitions:
1 --a--> {2}
1 --b--> {3}
2 --a--> {2}
2 --b--> {3}
3 --a--> {5}
3 --b--> {5}
4 --a--> {5}
4 --b--> {5}
0 --a--> {1}
0 --b--> {4}
5 --a--> {5}
5 --b--> {5}
