=== Lecture de l'automate depuis le fichier automate/automate31.txt ===
Alphabet: ['a', 'b']
États: [0, 1, 2, 3, 4, 5, 6, 7]
États initiaux: [0]
États terminaux: [7]
Transitions:
0 --€--> {1, 4}
1 --€--> {3}
1 --a--> {2}
2 --a--> {3}
2 --b--> {1}
3 --b--> {3}
3 --€--> {7}
4 --b--> {5}
5 --b--> {6}
6 --€--> {4, 7}

=== Vérification des propriétés de l'automate ===
Cet automate a des états qui transitent vers plus d'un état avec le même symbole.
Déterministe : False
Cet automate est standard
Standard : True
L'automate est incomplet car les états suivants sont sans transitions : [(0, 'a'), (0, 'b'), (1, 'b'), (3, 'a'), (4, 'a'), (5, 'a'), (6, 'a'), (6, 'b'), (7, 'a'), (7, 'b')]
Complet : False

=== Standardisation de l'automate ===
Cet automate est standard
L'automate est déjà standard.

=== Déterminisation et complétion de l'automate ===

Début de la déterminisation et de la complétion...
L'automate contient des transitions epsilon. Utilisation de determiniser_automate_epsilon.
Cet automate a des états qui transitent vers plus d'un état avec le même symbole.
L'automate n'est pas déterministe, création de l'automate déterministe : 
Automate déterminisé :
Alphabet: ['a', 'b']
États: {'1_3_7', '3_4_6_7', '0_1_3_4_7', '3_5_7', '3_7', '2'}
États initiaux: {'0_1_3_4_7'}
États terminaux: {'1_3_7', '3_4_6_7', '0_1_3_4_7', '3_5_7', '3_7'}
Transitions:
0_1_3_4_7 --a--> 2
0_1_3_4_7 --b--> 3_5_7
2 --a--> 3_7
2 --b--> 1_3_7
3_5_7 --b--> 3_4_6_7
3_7 --b--> 3_7
1_3_7 --a--> 2
1_3_7 --b--> 3_7
3_4_6_7 --b--> 3_5_7

Complétion en cours...
Cet automate est déterministe
L'automate est incomplet car les états suivants sont sans transitions : [('3_4_6_7', 'a'), ('3_5_7', 'a'), ('3_7', 'a')]
Début de la complétion...
➕ Transition ajoutée : 3_4_6_7 --(a)--> 3468
➕ Transition ajoutée : 3_7 --(a)--> 3468
➕ Transition ajoutée : 3_5_7 --(a)--> 3468
Automate déterminisé et complet :
Alphabet: ['a', 'b']
États: {'1_3_7', '3_4_6_7', '3_7', '0_1_3_4_7', '2', '3_5_7'}
États initiaux: {'0_1_3_4_7'}
États terminaux: {'1_3_7', '3_4_6_7', '0_1_3_4_7', '3_5_7', '3_7'}
Transitions:
0_1_3_4_7 --a--> 2
0_1_3_4_7 --b--> 3_5_7
2 --a--> 3_7
2 --b--> 1_3_7
3_5_7 --b--> 3_4_6_7
3_7 --b--> 3_7
1_3_7 --a--> 2
1_3_7 --b--> 3_7
3_4_6_7 --b--> 3_5_7
3_4_6_7 --a--> 3468
3_7 --a--> 3468
3_5_7 --a--> 3468
3468 --a--> 3468
3468 --b--> 3468

=== Reconnaissance de mots avec l'automate déterministe et complet ===

Test du mot : 
✅ Le mot '' est accepté.

Test du mot : a
❌ Le mot 'a' est rejeté (état final 2 non terminal).

Test du mot : b
✅ Le mot 'b' est accepté.

Test du mot : c
❌ Symbole 'c' non reconnu dans l'alphabet de l'automate.

Test du mot : d
❌ Symbole 'd' non reconnu dans l'alphabet de l'automate.

Test du mot : abbcd
❌ Symbole 'c' non reconnu dans l'alphabet de l'automate.

Test du mot : accccccd
❌ Symbole 'c' non reconnu dans l'alphabet de l'automate.

Test du mot : e
❌ Symbole 'e' non reconnu dans l'alphabet de l'automate.

Test du mot : f
❌ Symbole 'f' non reconnu dans l'alphabet de l'automate.

Test du mot : aaaaa
❌ Le mot 'aaaaa' est rejeté (état final 3468 non terminal).

Test du mot : ababa
❌ Le mot 'ababa' est rejeté (état final 2 non terminal).

Test du mot : acbd
❌ Symbole 'c' non reconnu dans l'alphabet de l'automate.

Test du mot : acbbbbbd
❌ Symbole 'c' non reconnu dans l'alphabet de l'automate.

Test du mot : ccbdadb
❌ Symbole 'c' non reconnu dans l'alphabet de l'automate.

Test du mot : abaaa
❌ Le mot 'abaaa' est rejeté (état final 3468 non terminal).

Test du mot : abcd
❌ Symbole 'c' non reconnu dans l'alphabet de l'automate.

Test du mot : aaaba
❌ Le mot 'aaaba' est rejeté (état final 3468 non terminal).

Test du mot : ba
❌ Le mot 'ba' est rejeté (état final 3468 non terminal).

Test du mot : aab
✅ Le mot 'aab' est accepté.

Test du mot : aaaaaaaaaaaa
❌ Le mot 'aaaaaaaaaaaa' est rejeté (état final 3468 non terminal).

Test du mot : ababababaaab
❌ Le mot 'ababababaaab' est rejeté (état final 3468 non terminal).

Test du mot : aba
❌ Le mot 'aba' est rejeté (état final 2 non terminal).

Test du mot : bbbb
✅ Le mot 'bbbb' est accepté.

Test du mot : bbaababend
❌ Symbole 'e' non reconnu dans l'alphabet de l'automate.

=== Création de l'automate complémentaire ===
Complémentarisation:
Cet automate est déterministe
L'automate est déjà déterministe
Cet automate est déterministe
création de l'automate complémentaire : 
Alphabet: ['a', 'b']
États: {'1_3_7', '3_4_6_7', '0_1_3_4_7', '3_5_7', '3_7', '2'}
États initiaux: {'0_1_3_4_7'}
États terminaux: {'2'}
Transitions:
0_1_3_4_7 --a--> 2
0_1_3_4_7 --b--> 3_5_7
2 --a--> 3_7
2 --b--> 1_3_7
3_5_7 --b--> 3_4_6_7
3_7 --b--> 3_7
1_3_7 --a--> 2
1_3_7 --b--> 3_7
3_4_6_7 --b--> 3_5_7
3_4_6_7 --a--> 3468
3_7 --a--> 3468
3_5_7 --a--> 3468
3468 --a--> 3468
3468 --b--> 3468
