=== Lecture de l'automate depuis le fichier automate/automate42.txt ===
Alphabet: ['a', 'b', 'c']
États: [0, 1, 2, 3, 4]
États initiaux: [1]
États terminaux: [1]
Transitions:
1 --b--> {2}
1 --a--> {0}
2 --a--> {1}
2 --b--> {4}
2 --c--> {4}
3 --a--> {3}
3 --b--> {3}
3 --c--> {3}
4 --a--> {4}
4 --b--> {4}
4 --c--> {4}
0 --a--> {3}
0 --b--> {1, 3}

=== Vérification des propriétés de l'automate ===
Cet automate a des états qui transitent vers plus d'un état avec le même symbole.
Déterministe : False
Il y'a des transitions qui mènent à l'état initial de cet automate, il n'est pas standard
Standard : False
L'automate est incomplet car les états suivants sont sans transitions : [(0, 'c'), (1, 'c')]
Complet : False

=== Standardisation de l'automate ===
Il y'a des transitions qui mènent à l'état initial de cet automate, il n'est pas standard
Il y'a des transitions qui mènent à l'état initial de cet automate, il n'est pas standard
Création de l'automate standard : 
Alphabet: ['a', 'b', 'c']
États: [0, 1, 2, 3, 4, 5]
États initiaux: [5]
États terminaux: [1, 5]
Transitions:
1 --b--> {2}
1 --a--> {0}
2 --a--> {1}
2 --b--> {4}
2 --c--> {4}
3 --a--> {3}
3 --b--> {3}
3 --c--> {3}
4 --a--> {4}
4 --b--> {4}
4 --c--> {4}
0 --a--> {3}
0 --b--> {1, 3}
5 --a--> {0}
5 --b--> {2}

=== Déterminisation et complétion de l'automate ===

Début de la déterminisation et de la complétion...
L'automate ne contient pas de transitions epsilon. Utilisation de determiniser_automate.
Cet automate a des états qui transitent vers plus d'un état avec le même symbole.
L'automate n'est pas déterministe, création de l'automate déterministe : 
Automate déterminisé :
Alphabet: ['a', 'b', 'c']
États: {'2_3', '0', '1', '3_4', '4', '1_3', '0_3', '3', '2'}
États initiaux: {'1'}
États terminaux: {'1', '1_3'}
Transitions:
1 --a--> 0
1 --b--> 2
0 --a--> 3
0 --b--> 1_3
2 --a--> 1
2 --b--> 4
2 --c--> 4
3 --a--> 3
3 --b--> 3
3 --c--> 3
1_3 --a--> 0_3
1_3 --b--> 2_3
1_3 --c--> 3
4 --a--> 4
4 --b--> 4
4 --c--> 4
0_3 --a--> 3
0_3 --b--> 1_3
0_3 --c--> 3
2_3 --a--> 1_3
2_3 --b--> 3_4
2_3 --c--> 3_4
3_4 --a--> 3_4
3_4 --b--> 3_4
3_4 --c--> 3_4

Complétion en cours...
Cet automate est déterministe
L'automate est incomplet car les états suivants sont sans transitions : [('0', 'c'), ('1', 'c')]
Début de la complétion...
➕ Transition ajoutée : 0 --(c)--> 35
➕ Transition ajoutée : 1 --(c)--> 35
Automate déterminisé et complet :
Alphabet: ['a', 'b', 'c']
États: {'2_3', '0', '1', '3_4', '4', '1_3', '0_3', '3', '2'}
États initiaux: {'1'}
États terminaux: {'1', '1_3'}
Transitions:
1 --a--> 0
1 --b--> 2
0 --a--> 3
0 --b--> 1_3
2 --a--> 1
2 --b--> 4
2 --c--> 4
3 --a--> 3
3 --b--> 3
3 --c--> 3
1_3 --a--> 0_3
1_3 --b--> 2_3
1_3 --c--> 3
4 --a--> 4
4 --b--> 4
4 --c--> 4
0_3 --a--> 3
0_3 --b--> 1_3
0_3 --c--> 3
2_3 --a--> 1_3
2_3 --b--> 3_4
2_3 --c--> 3_4
3_4 --a--> 3_4
3_4 --b--> 3_4
3_4 --c--> 3_4
0 --c--> 35
1 --c--> 35
35 --a--> 35
35 --b--> 35
35 --c--> 35

=== Reconnaissance de mots avec l'automate déterministe et complet ===

Test du mot : 
✅ Le mot '' est accepté.

Test du mot : a
❌ Le mot 'a' est rejeté (état final 0 non terminal).

Test du mot : b
❌ Le mot 'b' est rejeté (état final 2 non terminal).

Test du mot : c
❌ Le mot 'c' est rejeté (état final 35 non terminal).

Test du mot : d
❌ Symbole 'd' non reconnu dans l'alphabet de l'automate.

Test du mot : abbcd
❌ Symbole 'd' non reconnu dans l'alphabet de l'automate.

Test du mot : accccccd
❌ Symbole 'd' non reconnu dans l'alphabet de l'automate.

Test du mot : e
❌ Symbole 'e' non reconnu dans l'alphabet de l'automate.

Test du mot : f
❌ Symbole 'f' non reconnu dans l'alphabet de l'automate.

Test du mot : aaaaa
❌ Le mot 'aaaaa' est rejeté (état final 3 non terminal).

Test du mot : ababa
❌ Le mot 'ababa' est rejeté (état final 0_3 non terminal).

Test du mot : acbd
❌ Symbole 'd' non reconnu dans l'alphabet de l'automate.

Test du mot : acbbbbbd
❌ Symbole 'd' non reconnu dans l'alphabet de l'automate.

Test du mot : ccbdadb
❌ Symbole 'd' non reconnu dans l'alphabet de l'automate.

Test du mot : abaaa
❌ Le mot 'abaaa' est rejeté (état final 3 non terminal).

Test du mot : abcd
❌ Symbole 'd' non reconnu dans l'alphabet de l'automate.

Test du mot : aaaba
❌ Le mot 'aaaba' est rejeté (état final 3 non terminal).

Test du mot : ba
✅ Le mot 'ba' est accepté.

Test du mot : aab
❌ Le mot 'aab' est rejeté (état final 3 non terminal).

Test du mot : aaaaaaaaaaaa
❌ Le mot 'aaaaaaaaaaaa' est rejeté (état final 3 non terminal).

Test du mot : ababababaaab
❌ Le mot 'ababababaaab' est rejeté (état final 3 non terminal).

Test du mot : aba
❌ Le mot 'aba' est rejeté (état final 0_3 non terminal).

Test du mot : bbbb
❌ Le mot 'bbbb' est rejeté (état final 4 non terminal).

Test du mot : bbaababend
❌ Symbole 'e' non reconnu dans l'alphabet de l'automate.

=== Création de l'automate complémentaire ===
Complémentarisation:
Cet automate est déterministe
L'automate est déjà déterministe
Cet automate est déterministe
création de l'automate complémentaire : 
Alphabet: ['a', 'b', 'c']
États: {'2_3', '0', '3', '3_4', '4', '1_3', '0_3', '1', '2'}
États initiaux: {'1'}
États terminaux: {'2_3', '0', '3_4', '4', '0_3', '3', '2'}
Transitions:
1 --a--> 0
1 --b--> 2
0 --a--> 3
0 --b--> 1_3
2 --a--> 1
2 --b--> 4
2 --c--> 4
3 --a--> 3
3 --b--> 3
3 --c--> 3
1_3 --a--> 0_3
1_3 --b--> 2_3
1_3 --c--> 3
4 --a--> 4
4 --b--> 4
4 --c--> 4
0_3 --a--> 3
0_3 --b--> 1_3
0_3 --c--> 3
2_3 --a--> 1_3
2_3 --b--> 3_4
2_3 --c--> 3_4
3_4 --a--> 3_4
3_4 --b--> 3_4
3_4 --c--> 3_4
0 --c--> 35
1 --c--> 35
35 --a--> 35
35 --b--> 35
35 --c--> 35
